hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url = jdbc:p6spy:postgresql://localhost:5432/rpg_db
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.default_schema= rpg
hibernate.hbm2ddl.auto= update

hibernate.show_sql= true
hibernate.format_sql= true