driverlist=org.postgresql.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ??? ??????????? SQL ???????? ? ????
 P6Spy.DEFAULT_LOGGER.output=FILE;
 P6Spy.DEFAULT_LOGGER.log_file=p6spy.log;